<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Stressy</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png"> <!-- REVISAR  -->
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="https://1.bp.blogspot.com/-ERcM3lTqMjs/YGYQmgg-5GI/AAAAAAAApMo/sR3TikAufXI7UYyJAeKPP6_p40mgNrtmgCLcBGAsYHQ/s456/Stressy_logo_1_b_corto.jpg" alt="STRESSY"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#Contexto">Contexto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#Que_es_stressy">Que es stressy</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#Caracteristicas_IoT">Caracteristicas IoT</a>
                </li>
                       
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#Contacto">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/login.php">Login/Registro</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/Stressy-100499235514598">
                        <span class="hexagon"></span>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://twitter.com/Stressy06279628">
                        <span class="hexagon"></span>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1><span id="js-rotating">Nos preocupa tu Salud, Controla tus medidas de estrés, Sientete libre del agobio</span></h1> <!--REVISAR-->
                            <p class="p-heading p-large">Stressy es una solución de IoT que ha llegado para ayudar a disminuir, controlar y mitigar los niveles de estres de una persona</p>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Contexto -->
    <div id="Contexto" class="basic-1" >
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="section-title"></div>
                        <h2>Contexto</h2>
                        <p style="text-align: justify;">Bajo el contexto actual que se vive, han sido necesarias un conjunto de acciones por parte de los gobiernos para poder prevenir, 
                            controlar, mitigar y solucionar los efectos del COVID-19. Entre las medidas acatadas por gran número de países y estados se encontró el
                             confinamiento de sus habitantes. <br>Bajo las condiciones de encierro como las vividas se compromete sustancialmente la salud mental de las personas
                              al punto en el que se pueden llegar a desarrollar un conjunto de trastornos de variada gravedad. </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="/web/images/COVID-MAPA.jpg" alt="Mapa del COVID-19">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of Contexto -->


    <!-- Description -->
    <div class="cards-1" >
        <div class="container">
            <h2>Esto a que lleva</h2>
            <br>
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card" >
                        <br>
                        <img src="/web/images/cabeza estresada.png" alt="Estres" class="middle" width="150" height="150" aling="middle"> <!--REVISAR UBICAR LA IMAGEN EN EL CENTRO-->
                        <div class="card-body">
                            <h4 class="card-title">Desarrollo de transtornos mentales</h4>
                            <p style="text-align: justify;">
                                <ul>
                                    <li>Prevalencia del insomnio del 24%</li>
                                    <li>Trastorno por estrés postraumático del 22%</li>
                                    <li>Depresión del 16%</li>
                                    <li>Ansiedad del 15%</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <br>
                        <img src="/web/images/Logo saturado supuestamente.jpg" alt="Estres" class="middle" width="250" height="150" aling="middle"> <!--REVISAR UBICAR LA IMAGEN EN EL CENTRO-->
                        <div class="card-body">
                            <h4 class="card-title">Saturación de servicios</h4>
                            <p style="text-align: justify;">La crisis por la COVID-19 ha perturbado o paralizado los servicios de salud mental críticos en el 93% de los países del mundo. <br><br>Siendo esto la mayor evidencia de la problemática del confinamiento implementado. </p>
                        </div>
                    </div>
                    <div class="card" >
                        <br>
                        <img src="/web/images/transtornos mentales 2.0.jpg" alt="Estres" class="middle" width="250" height="150" aling="middle"> <!--REVISAR UBICAR LA IMAGEN EN EL CENTRO-->
                        <div class="card-body">
                            <h4 class="card-title">El trastorno de estrés postraumático puede desencadenar:</h4>
                            <p style="text-align: justify;">
                                <ul>
                                    <li>Trastorno depresivo persistente en un 28.1% de los afectados.</li>
                                    <li>Agorafobia en un 26.4% de los afectados.</li>
                                    <li>Somatización en un 21.6 % de los afectados.</li>
                                    <li>Entre muchos otros transtornos.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    
                    <!--REVISAR EL ESPACIO QUE QUEDA AL QUITAR UNA DE LAS 3 CARDS -->
                    <!-- end of card --> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of description -->


    <!-- ¿Que es stressy? -->
    <div id="Que_es_stressy" class="cards-2" >
        <div class="container" >
            <div class="row" >
                <div class="col-lg-12">
                    <div  class="section-title" ></div>
                    <h2 >¿Que es stressy?</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <table>
            <tr>
                
                <th>
                    <p style="color: black;text-align: center; border: none;font-size:small;"><img src="https://1.bp.blogspot.com/-zg98AP_c8S4/YGY1_lnAsjI/AAAAAAAApOI/U8zasBUiWhkrAhqvKAmpuHvJ_9_FMdemACLcBGAsYHQ/s928/Grafica%2Bde%2Bdatos.jpg" alt="Imagen del sistema a manera de bloques" class="left"  width="600" height="200"> <br><i>Principios de funcionamiento del sistema</i></p>
                </th>
                <th>
                    <p style="color:black; text-align: justify; width: 80%;border-width:medium;">
                        La solución que propone Stressy consiste en la toma de frecuencia cardiaca del 
                        usuario al igual que la saturación de oxígeno de este. Adicionalmente se emplea un 
                        acelerómetro para determinar el estado del usuario en termino de movimiento. 
                        Las anteriores medidas, posterior a su análisis y procesamiento permitirán determinar 
                        si un usuario se encuentra bajo condiciones de estrés debido a contextos ajenos
                        a actividad física al igual que un monitoreo de las dos medidas relativas al estado
                        de salud a partir de ciertos estándares. </p>
                </th>
            </tr>
            <tr>
                <td>
                    <p style="color:black;text-align: justify;">
                    Se tendrá acceso al histórico de las medidas en forma de graficas respecto al tiempo, 
                    además presentará la opción de efectuar una medida en tiempo real. 
                    El sistema efectuara una alerta por medio de un dispositivo vibrador cuando el valor de 
                    alguna de las medidas se encuentre por fuera de los rangos especificados por el usuario 
                    inicialmente en relación con su peso, edad y genero.
                    De este manera el usuario tiene acceso a sus datos de salud desde la comodidad de una 
                    pagina web, facilitando el monitoreo, control y alertas generadas en caso de anomalías de salud
                    </p>
                </td>
                <td>
                    <p style="color: black;text-align: center; border: none;font-size:small;"><img src="https://1.bp.blogspot.com/-2MDrUXraJdM/YGYzpezJA-I/AAAAAAAApN0/DkBpNvJXbgoj23Dt0Q7jtvsfm_4twQVRQCLcBGAsYHQ/s421/stressy%2Bcomputador.jpg" alt="Abstracción uso del sistema" class="left"  width="400" height="250"> <br><i>Principios de funcionamiento del sistema</i></p>
                </td>
            </tr>
        </table>

            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of ¿Que es stressy? -->
  
     <!-- Projects -->
	<div id="Caracteristicas_IoT" class="accordion">
		<div class="area-1"></div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2">
            
            <!-- Accordion -->
            <div class="accordion-container" id="accordionOne">
                <h2>¿Cuales son las caracteristicas de una solucion de IoT?</h2>
                <div class="item">
                    <div id="headingOne">
                        <span data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" role="button">
                            <span class="circle-numbering">1</span><span class="accordion-title">Son soluciones altamente conectadas.</span>
                        </span>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionOne">
                        <div class="accordion-body">
                        </div>
                    </div>
                </div> <!-- end of item -->
            
                <div class="item">
                    <div id="headingTwo">
                        <span class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" role="button">
                            <span class="circle-numbering">2</span><span class="accordion-title">Son soluciones inteligentes</span>
                        </span>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionOne">
                        <div class="accordion-body">
                            Una solucion es inteligente si:
                            <ul>
                                <li>Se realiza análisis cruzado de datos de sensores básicos.</li>
                                <li>Se realiza un primer nivel de IA localmente.</li>
                                <li>Se mejora la solución con una IA central.</li>
                                <li>Trabaja con una conectividad imperfecta.</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- end of item -->
            
                <div class="item">
                    <div id="headingThree">
                        <span class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" role="button">
                            <span class="circle-numbering">3</span><span class="accordion-title">Requiere un minimo de atencion por parte del usuario para su funcionamiento</span>
                        </span>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionOne">
                        <div class="accordion-body">
                            La intereaccion del usuario con el sistema debe ser menor que aproximadamente el 5%.
                        </div>
                    </div>
                </div> <!-- end of item -->

                <div class="item"> <!--REVISAR-->
                    <div id="headingFour">
                        <span class="collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" role="button">
                            <span class="circle-numbering">4</span><span class="accordion-title">Debe existir una interfaz con el mundo físico/red</span>
                        </span>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionOne">
                        <div class="accordion-body">
                            Para ello:
                            <ul>
                                <li>Debe recopilarse informacion por parte de sensores bien sean digitales o analogicos.</li>
                                <li>Debe existir alguna accion fisica realizada por actuadores.</li>
                                <li>Debe existir un procesamiento y analisis de la informacion recopilada.</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- end of item -->
            </div> <!-- end of accordion-container -->
            <!-- end of accordion -->

		</div> <!-- end of container -->
    </div> <!-- end of filter -->
    <!-- end of projects -->

    <div class="basic-2">
        <div class="container" >
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="section-title"></div>
                        <h2>¿Es Stressy es una solucion IoT?</h2>
                        <p style="text-align: justify;">Stressy es una solución IoT ya que cumple con las características especificadas anteriormente para cualquier solución de esta clase. Inicialmente posee un conjunto de sensores que permiten recopilar la informacion de ciertas variables del usuario.
                            Ademas estos datos son enviados a internet para su posterior almacenamiento y procesamiento. El análisis de estos datos entonces son los que se le presentan al usuario del sistema ademas de efectuar una alerta por medio del módulo vibrador en el momento en el que
                            alguna de las medidas supere el umbral de normalidad. De manera que el funcionamiento de nuestro sistema acapara todas las características de una solución IoT. </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="/web/images/IoT gif.gif" alt="REVISAR EL PONER UNA IMAGEN SOBRE STRESSY COMO IOT">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of Contexto -->

    <!-- Header -->
    <div id="¿Para quien va dirigida esta solucion?" class="header" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../images/Fondo dos XD.jpg') center center no-repeat">
        <div class="header-content" style="background:linear-gradient(30deg, red, gold);">
            <div class="container" >
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1><span id="js-rotating">Nos preocupa tu Salud, Controla tus medidas de estrés, Sientete libre del agobio</span></h1> <!--REVISAR-->
                            <p class="p-heading p-large">Stressy es una solucion de IoT que ha llegado para ayudar a disminuir, controlar y mitigar los niveles de estres de una persona</p>
                            <div class="slideshow-container">
                                <div class="mySlides fade">
                                  <div class="numbertext">1 / 3</div>
                                  <img src="https://1.bp.blogspot.com/-QB-1-VW7g6I/YGYgUWdnSbI/AAAAAAAApNA/kczOpX9fik0Q4QszB94nio-6oJKKOkARwCLcBGAsYHQ/s2048/banner1.jpg" style="width:100%">
                                  <div class="text">Eres importante</div>
                                </div>
                                
                                <div class="mySlides fade">
                                  <div class="numbertext">2 / 3</div>
                                  <img src="https://1.bp.blogspot.com/-p6ZabUVNnSY/YGYnRdRKcHI/AAAAAAAApNQ/pLHaHvSbrW84ngBGx8pyqtB4Q4SfgNf6gCLcBGAsYHQ/s2048/banner2.jpg" style="width:100%">
                                  <div class="text">Lo tomamos todo</div>
                                </div>
                                
                                <div class="mySlides fade">
                                  <div class="numbertext">3 / 3</div>
                                  <img src="https://1.bp.blogspot.com/-1rz8KEFhkkk/YGYsm-up1JI/AAAAAAAApNY/-YEms8I-rzUj5FRZQoR9134E9OO5pqJmwCLcBGAsYHQ/s2048/banner3.jpg" style="width:100%">
                                  <div class="text">Unete</div>
                                </div>
                                
                                
                                
                                </div>
                                <br>
                                
                                <div style="text-align:center">
                                  <span class="dot" style="background-color: #717171" onclick="currentSlide(1)"></span> 
                                  <span class="dot" style="background-color: #717171" onclick="currentSlide(2)"></span> 
                                  <span class="dot" style="background-color: #717171" onclick="currentSlide(3)"></span> 
                                </div>
                                <!-- Aqui comienza l script del slider-->
                                <script>
                                    var slideIndex = 0;
                                    showSlides();
                                    
                                    function showSlides() {
                                      var i;
                                      var slides = document.getElementsByClassName("mySlides");
                                      var dots = document.getElementsByClassName("dot");
                                      for (i = 0; i < slides.length; i++) {
                                        slides[i].style.display = "none";  
                                      }
                                      slideIndex++;
                                      if (slideIndex > slides.length) {slideIndex = 1}    
                                      for (i = 0; i < dots.length; i++) {
                                        dots[i].className = dots[i].className.replace(" active", "");
                                      }
                                      slides[slideIndex-1].style.display = "block";  
                                      dots[slideIndex-1].className += " active";
                                      setTimeout(showSlides, 2000); 
                                    }
                                    </script>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </div> <!-- end of header -->
    <!-- end of header -->


        <!-- About -->
    <div id="about" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-xl-6">
                    <div class="image-container">
                        <img class="img-fluid" src="/web/images/Manilla-final.JPG" alt="manilla">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7 col-xl-6">
                    <div class="text-container">
                        <div class="section-title">Nuestro Producto</div>
                        <h2>Como se ve nuestro producto</h2>
                        <p style="text-align: justify;">El sistema se compone de una manilla con sus respectivos sensores y todo integrado, de manera que el usuario pueda usar la manilla todo el día. Las dimensiones del diseño inicial son mayores a las deseadas debido a las disposiciones del prototipo en el que se incorpora dentro de la misma estructura la tarjeta utilizada será la Raspberry Pi, por lo que las dimensiones que ocupa esta tarjeta limitan la entrega del prototipo. </p>
                        <ul >
                            <li >
                                <div >Ancho: 73.0 cm</div>
                            </li>
                            <li>
                               <div>Largo: 108.0 cm</div>
                            </li>
                            <li>
                                <div>Alto: 27.0 cm</div>
                            </li>
                        </ul>

                        <!-- Counter -->
                        
                        
                        <!-- end of counter -->

                    </div> <!-- end of text-container -->      
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of about -->


    <!-- Team -->
    <div id="Equipo"class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Nuestro equipo</h2>
                    <p class="p-heading">Somos un grupo de personas comprometidas con el estado de salud de las personas y buscamos aportar a la sociedad en esta area por medio de una solución útil y versátil que pueda ser aprovechada al maximo por los usuarios.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="/web/images/JAQ.jpg" alt="Persona 1">
                        </div> <!-- end of image-wrapper -->
                        <p class="p-large">Juan Andres Quiñonez Zaia</p>
                        <p class="job-title">Ing. Electrónico.</p>                    
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="/web/images/JDM.jpg" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large">Juan David Morales</p>
                        <p class="job-title">Ing. Electrónico.</p>   
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="/web/images/JAP.jpg" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large">Jesus Alberto Puenayan</p>
                        <p class="job-title">Ing. Electrónico.</p>   
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of team -->


    


    <!-- Contact -->
    <div id="Contacto" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">Contacto</div>
                        <h2>Pongase en contacto con nosotros</h2>
                        <p style="text-align: justify;">No dude en escribir cualquier pregunta que tenga respecto a la solucion, algun miembro del equipo de trabajo se pondra en contacto por medio de correspondencia electronica.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li><i class="fas fa-phone"></i>+81 720 22 126</li>
                            <li><i class="fas fa-phone"></i>+81 720 22 128</li>
                            <li><i class="fas fa-envelope"></i>office@stressy.com</li>
                        </ul>
                        <h3>Tambien nos encuentra en las siguientes redes sociales.</h3>

                        <span class="fa-stack">
                            <a href="https://www.facebook.com/Stressy-100499235514598">
                                <span class="hexagon"></span>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/Stressy06279628">
                                <span class="hexagon"></span>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://instagram.com/stressyincc?r=nametag">
                                <span class="hexagon"></span>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        
                        
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    
                    <!-- Contact Form -->
                    <b style="text-align: center;"><i>En mantenimiento -- contacto por redes sociales</i></b>
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Nombre</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Correo electronico</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Mensaje</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>Acepto terminos y condiciones
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Enviar mensaje</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4 style="text-align: center; font-size: 450%"><i>Stressy</i></h4>
                        <br>
                        <p class="white" style="text-align: center; font-size:150%"><i>"Comprometidos con tu bienestar"</i><br><br><a href="index.html"><img src="https://1.bp.blogspot.com/-ERcM3lTqMjs/YGYQmgg-5GI/AAAAAAAApMo/sR3TikAufXI7UYyJAeKPP6_p40mgNrtmgCLcBGAsYHQ/s456/Stressy_logo_1_b_corto.jpg" alt="STRESSY" width="350" heigth="250" class="center"></a></p>
                    </div> <!-- end of text-container -->
                    
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        
                    </div> <!-- end of text-container -->
                </div> 
                
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Navegación</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="white" href="#header">Inicio</a>
                            </li>
                            <li>
                                <a class="white" href="#Contexto">Contexto</a>
                            </li>
                            <li>
                                <a class="white" href="#Que_es_stressy">Que es stressy</a>
                            </li>
                            <li>
                                <a class="white" href="#Caracteristicas_IoT">Caracteristicas IoT</a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Sobre Stressy</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#about">Nuestro producto</a>
                            </li>
                            <li>
                               <a class="white" href="#Equipo">Equipo</a>
                               
                            </li>
                            <li class="media">
                                <a class="white" href="#Contacto">Contacto</a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- class="p-small">Copyright © 2020 Template by Inovatik--> <p>Stressy es un proyecto diseñado por Juan Andres Quiñonez, Jesus Puenayan y Juan Morales</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>