<!DOCTYPE html>
<html>
    <head>
        <title style="color: black;font-style: italic;">stressy</title>
        <!--Esto es para el slider-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style2.css">

<!--Aqui termina lo necesario para el slider-->
    </head>
    <body>
        <h1>  <!--Aqui estan el logo y el link hcia pagina de loggin-->
           <a href="index.html" ><img src="https://1.bp.blogspot.com/-ERcM3lTqMjs/YGYQmgg-5GI/AAAAAAAApMo/sR3TikAufXI7UYyJAeKPP6_p40mgNrtmgCLcBGAsYHQ/s456/Stressy_logo_1_b_corto.jpg" alt="Logo Stressy" width="248" height="86"> </a> 
           <a href="/index1.php" title="Login, entra o registrate"><img src="https://1.bp.blogspot.com/-WDetkCrufL8/YGYT3IlPXfI/AAAAAAAApM0/va7t1hrQVv0FjkeYr_JFtIbVNrIn2Z0mQCLcBGAsYHQ/s30/top-icon.png" alt="Login" style="float: right; width="50" height="50"> </a>
        </h1>
        <hr> <!--Esto es un separador horizontal-->
        <!--Aqui pondremos un slider cortesia del ejemplo de W3school-->
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="https://1.bp.blogspot.com/-QB-1-VW7g6I/YGYgUWdnSbI/AAAAAAAApNA/kczOpX9fik0Q4QszB94nio-6oJKKOkARwCLcBGAsYHQ/s2048/banner1.jpg" style="width:100%">
              <div class="text">Eres importante</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="https://1.bp.blogspot.com/-p6ZabUVNnSY/YGYnRdRKcHI/AAAAAAAApNQ/pLHaHvSbrW84ngBGx8pyqtB4Q4SfgNf6gCLcBGAsYHQ/s2048/banner2.jpg" style="width:100%">
              <div class="text">Lo tomamos todo</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="https://1.bp.blogspot.com/-1rz8KEFhkkk/YGYsm-up1JI/AAAAAAAApNY/-YEms8I-rzUj5FRZQoR9134E9OO5pqJmwCLcBGAsYHQ/s2048/banner3.jpg" style="width:100%">
              <div class="text">Unete</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            <!-- Aqui comienza l script del slider-->
            <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
                </script>
            <!--Aqui termina el script del slider-->

        <!--Aqui termina el slider, como larguito ¿no?-->
        <hr>
        <!--Aqui da inicio ls expliaciones-->
        <button class="accordion">Contexto</button> <!--Esto no s mas que el boton-->
        <div class="panel"> <!--Aqui encierro todo el div siguiente-->
        <div style="background-color: rgb(199, 199, 199);"> <!--Hagamos una division pra ambiar el color de todo l bloque eassy-->
            <h2 style="font-family: fuente1;color: dodgerblue;">El contexto</h2>
            <p>                                                                                                                             
                <img src="https://1.bp.blogspot.com/-yZSiNOXkHjc/YGY8XosiAhI/AAAAAAAApOY/golgI0lMg84P1aiJKdpqFubYhvx7vwkBQCLcBGAsYHQ/s512/sword-knife-ninja-cultures-blade-katana-512.png" alt="Espaditas" style="float:right;width:300px;height:300px;">                                                                                                                              
                Bajo el contexto actual que se vive, han sido necesarias un conjunto de acciones por parte de los gobiernos para poder prevenir, 
                controlar, mitigar y solucionar los efectos del COVID-19. Entre las medidas acatadas por gran número de países y estados se encontró el
                 confinamiento de sus habitantes. Mas de 80 países y naciones se vieron en la necesidad de implementar esta medida llegando a tener 
                 periodos de encierro superiores a los 100 días como lo es el caso de Perú con 107 días o Argentina con 206. <br>
                 Bajo las condiciones de encierro como las vividas se compromete sustancialmente la salud mental de las personas
                  al punto en el que se pueden llegar a desarrollar un conjunto de trastornos de variada gravedad.                                         
                                                                                                                  

            </p>
           
        </div>
        </div>
        <!--Aqui inicia lo que hizo nice lo voy a poner en acordeones-->
        <button class="accordion">¿Que es stressy?</button> <!--Esto no s mas que el boton-->
        <div class="panel"> <!--Aqui encierro todo el div siguiente-->
        <table>
            <caption style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: medium;"><h2>¿Que es stressy?</h2></caption>
            <tr>
                
                <th>
                    <p style="color: black;text-align: center; border: none;font-size:small;"><img src="https://1.bp.blogspot.com/-zg98AP_c8S4/YGY1_lnAsjI/AAAAAAAApOI/U8zasBUiWhkrAhqvKAmpuHvJ_9_FMdemACLcBGAsYHQ/s928/Grafica%2Bde%2Bdatos.jpg" alt="Imagen del sistema a manera de bloques" class="left"  width="600" height="200"> <br><i>Principios de funcionamiento del sistema</i></p>
                </th>
                <th>
                    <p style="color:black; text-align: justify; width: 80%;border-width:medium;">
                        La solución que propone Stressy consiste en la toma de frecuencia cardiaca del 
                        usuario al igual que la saturación de oxígeno de este. Adicionalmente se emplea un 
                        acelerómetro para determinar el estado del usuario en termino de movimiento. 
                        Las anteriores medidas, posterior a su análisis y procesamiento permitirán determinar 
                        si un usuario se encuentra bajo condiciones de estrés debido a contextos ajenos
                        a actividad física al igual que un monitoreo de las dos medidas relativas al estado
                        de salud a partir de ciertos estándares. </p>
                </th>
            </tr>
            <tr>
                <td>
                    <p style="color:black;text-align: justify;">
                    <b>Se tendrá acceso al histórico de las medidas en forma de graficas respecto al tiempo, 
                    además presentará la opción de efectuar una medida en tiempo real. 
                    El sistema efectuara una alerta por medio de un dispositivo vibrador cuando el valor de 
                    alguna de las medidas se encuentre por fuera de los rangos especificados por el usuario 
                    inicialmente en relación con su peso, edad y genero.
                    De este manera el usuario tiene acceso a sus datos de salud desde la comodidad de una 
                    pagina web, facilitando el monitoreo, control y alertas generadas en caso de anomalías de salud
                    </b></p>
                </td>
                <td>
                    <p style="color: black;text-align: center; border: none;font-size:small;"><img src="https://1.bp.blogspot.com/-2MDrUXraJdM/YGYzpezJA-I/AAAAAAAApN0/DkBpNvJXbgoj23Dt0Q7jtvsfm_4twQVRQCLcBGAsYHQ/s421/stressy%2Bcomputador.jpg" alt="Abstracción uso del sistema" class="left"  width="400" height="250"> <br><i>Principios de funcionamiento del sistema</i></p>
                </td>
            </tr>
        </table>
    </div>
        <!--Otro segmento-->
        <button class="accordion">¿A quien va dirigida la solucion?</button> <!--Esto no es mas que el boton-->
        <div class="panel"> <!--Aqui encierro todo el div siguiente-->
        <table>
            <caption style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: medium;"><h2>¿Para quien va dirigida esta solucion?</h2></caption>
            <tr>
                <th>
                    <p style="color:black; text-align: justify; width: 80%;border-width:medium;">La presente solución de IoT va enfocada a todas aquellas
                    personas que busquen tener un control respecto a condiciones de estrés debido 
                    a distintos fenómenos asociados a la pandemia y a sus medidas de contingencia 
                    (Estrés por encierro, aislamiento social, etc.).
                    Adicionalmente, la solución va también enfocada al control de un síntoma particular
                    del COVID-19 (Saturación de oxígeno en sangre) de manera que se genere una alerta 
                    en caso de presentar dificultades con esta medida y se pueda prevenir situaciones 
                    más comprometedoras en relación con el estado de salud del usuario. </p>
                </th>
                <th>
                    <p style="color: black;text-align: center; border: none;font-size:small;"><img src="https://1.bp.blogspot.com/-AKe5a4Yd-T4/YGYzmocr65I/AAAAAAAApNs/ziuFHdt5fa8F6nyyjsHOpe-bgFnojDRXQCLcBGAsYHQ/s475/Stressy%2Bmedio%2Blogo.JPG" alt="Imagen de la smartband ideal" class="left" > <i>Concepto general de la solucion</i></p>
                </th>
            </tr>
        </table>
        </div>
        <!--Otro segmento-->
        <button class="accordion">¿Porque somos una solucion IOT?</button> <!--Esto no s mas que el boton-->
        <div class="panel"> <!--Aqui encierro todo el div siguiente-->
        <h1>¿Que es IoT?</h1>
        <p style="color:black;text-align:justify"> Internet de las cosas (IoT) es la conexión de millones de dispositivos
            inteligentes y sensores conectados a Internet.</p>
        <img src="https://1.bp.blogspot.com/-o1WYXfjt_bI/YGZNWAgPdfI/AAAAAAAApOg/NpfTT7PT8p8AHLMBG67CaPUweSq4AmGQwCLcBGAsYHQ/s1800/IOT%2Bdefini.png" alt="Imagen concepto de IoT" class="center" width="800" height="400">
        <br>
        <h1>¿Cuales son las caracteristicas de una solucion de IoT?</h1>
        <p style="color:black;text-align:justify">
        <ol>
        <li> Son soluciones altamente conectadas.</li>
        <li> Son soluciones inteligentes. Una solucion es inteligente si:</li>
        <dd>Se realiza análisis cruzado de datos de sensores básicos</dd>
        <dd>Se realiza un primer nivel de IA localmente</dd>
        <dd>Se mejora la solución con una IA central</dd>
        <dd>Trabaja con una conectividad imperfecta</dd>
        <li>Debe ser una cosa, por ende requiere un minimo de atencion por parte del usuario para su funcionamiento (0-5% máximo)</li>
        <li>Debe existir una interfaz con el mundo físico/red. Para ello:</li>
        <dd>Debe recopilarse informacion por parte de sensores bien sean digitales o analogicos.</dd>
        <dd>Debe existir alguna accion fisica realizada por actuadores.</dd>
        <dd>Debe existir un procesamiento y analisis de la informacion recopilada.</dd>
        </ol>
        </p>
        <h1>¿Es STRESSY una solucion IoT?</h1>
        <p>Stressy es una solucion IoT ya que cumple con las caracteristicas especificadas anteriormente para cualquier solucion de esta clase. Inicialmente posee un conjunto de sensores que permiten recopilar la informacion de ciertas variables del usuario.
            Ademas estos datos son enviados a internet para su posterior almacenamiento y procesamiento. El analisis de estos datos entonces son los que se le presentan al usuario del sistema ademas de efectuar una alerta por medio del modulo vibrador en el momento en el que
            alguna de las medidas supere el umbral de normalidad. De manera que el funcionamiento de nuestro sistema acapara todas las caracteristicas de una solucion IoT.
        </p>
        </div>
        <!--Aqui va el script del acordeon-->
        <script>
          var acc = document.getElementsByClassName("accordion");
          var i;
          
          for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
              if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
              } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
              } 
            });
          }
          </script>
         <!--Termina el sript del acordeon-->   
        <!--Aqui acaba lo primero de lo que subio nice-->
        <!--Ahora para fanilzar pongamos un bloque de contto email-->
        <button class="block" onclick="parent.location='mailto:puenayan1@gmail.com'">
            Contactanos por e-mail
        </button>
               
    </body>
</html>