<!--

=========================================================
* Now UI Dashboard - v1.5.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-dashboard
* Copyright 2019 Creative Tim (http://www.creative-tim.com)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="/Carpeta-pruebas-dashboard/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/Carpeta-pruebas-dashboard/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Perfil
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="/Carpeta-pruebas-dashboard/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/Carpeta-pruebas-dashboard/assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="/Carpeta-pruebas-dashboard/assets/demo/demo.css" rel="stylesheet" />
  
  <script type="text/javascript">
  function TSW()
  {
          var ts_req = new XMLHttpRequest();
          var req_srt =  "https://api.thingspeak.com/update?api_key=VTC2L7OBWWJXTXH1&field1=1";
          ts_req.open("GET", req_srt, true);
          ts_req.send(null);
          //sleep(15000);
      
  }
  </script>

  
  
  
</head>

<body class="">
  <div class="wrapper ">


    <div class="sidebar" data-color="blue">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="http://stressy-prueba.125mb.com/web/" class="simple-text logo-normal">
          <img src="https://1.bp.blogspot.com/-ERcM3lTqMjs/YGYQmgg-5GI/AAAAAAAApMo/sR3TikAufXI7UYyJAeKPP6_p40mgNrtmgCLcBGAsYHQ/s456/Stressy_logo_1_b_corto.jpg" alt="Logo">
        </a>
      </div>

      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">

          <li class="active ">
            <a href="/Carpeta-pruebas-dashboard/dashboard.html">
              <i class="now-ui-icons design_app"></i>
              <p>Dashboard</p>
            </a>
          </li>

          <li>
            <a href="/Carpeta-pruebas-dashboard/user.html">
              <i class="now-ui-icons users_single-02"></i>
              <p>Perfil</p>
            </a>
          </li>

        </ul>
      </div>
    </div>


    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <h3>Dashboard</h3>
          </div>


          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>


          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="now-ui-icons users_single-02"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <div>
                              <button id="singlebutton" name="singlebutton" class="btn btn-primary" onclick="TSW()">Activar actuador</button>  
                        </div>
                        
                        <div>
                                <form action="/logout.php">
                                <button id="singlebutton" tupe="submit" name="singlebutton" class="btn btn-primary">Logout</button>  
                                </form>
                        </div> 
                </div>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->



      <div class="panel-header panel-header-lg">
        <img src="Fondo.jpg" alt="Imagen de fondo" width="1200" height="300">
        <!--<canvas id="bigDashboardChart"></canvas>--> <!--ACA SE PONE LA IMAGEN DE FONDO REVISAR-->
      </div>


      <div class="content">
        <div class="row">
          <div class="col-md-12"> <!--CAMBIO A MD6 de MD8-->
            <div class="card">
              <div class="card-header">
                <h5 class="title">Perfil</h5>
              </div>
              <div class="card-body">
                <form action= "/Carpeta-pruebas-dashboard/info.php"  method="post">        <!--REVISAR SE HACE EL CAMBIO PARA PODER VINCULAR LA BASE DE DATOS     action= "/Carpeta-pruebas-dashboard/info.php" -->
                  <div class="row">
                    <!--<div class="col-md-5 pr-1">
                      <div class="form-group">
                        <label>Company (disabled)</label>
                        <input type="text" class="form-control" disabled="" placeholder="Company" value="Creative Code Inc.">
                      </div>
                    </div>
                  -->
                    <div class="col-md-12 pr-1">
                      <div class="form-group">
                        <label>Usuario (Correo de contacto)</label>
                        <input type="text" class="form-control" name="Usuario" placeholder="Usuario" value=""> <!--ACA SE COLOCA EL USUARIO POR DEFECTO REVISAR PHP-->
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 pr-1">
                      <div class="form-group">
                        <label>Nombre</label>
                        <input type="text" class="form-control" name="Nombre" placeholder="Nombre" value="">
                      </div>
                    </div>
                    <div class="col-md-6 pl-1">
                      <div class="form-group">
                        <label>Apellido</label>
                        <input type="text" class="form-control" name="Apellido" placeholder="Apellido" value="">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 pr-1">
                      <div class="form-group">
                        <label>Genero</label>
                        <input type="text" class="form-control" name="Genero" placeholder="Genero (m/f)" value="">
                      </div>
                    </div>
                    <div class="col-md-4 px-1">
                      <div class="form-group">
                        <label>Edad</label>
                        <input type="text"  class="form-control" name="Edad" placeholder="Edad" value="">
                      </div>
                    </div>
                    <div class="col-md-4 pl-1">
                      <div class="form-group">
                        <label>Peso</label>
                        <input type="text" class="form-control" name="Peso" placeholder="Peso">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                  
                  <div class="col-md-12 pr-1">
                    <input style="padding: 16px 480px;" type="submit" class="myButton" value="Ingresar"> <!--SE REALIZA EL CAMBIO AL BOTON TAMBIEN PARA EL TEMA DE LA BASE DE DATOS-->
                  </div>
                  <br>
                  <br>
                </div>
                </form>
                <br>
                
              </div>
            </div>
          </div>
          <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                       <iframe  width="500" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1399548/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Prediccion+de+Frecuencia+Cardiaca&type=line"></iframe>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                       <iframe  width="500" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1399548/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Prediccion+de+oxigenicacion&type=line"></iframe>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <footer class="footer">
        <div class=" container-fluid ">
          <nav>
            <ul>
              <li>
                <a href="http://stressy-prueba.125mb.com/web/">
                  <p> principal de Stressy</p>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="/Carpeta-pruebas-dashboard/assets/js/core/jquery.min.js"></script>
  <script src="/Carpeta-pruebas-dashboard/assets/js/core/popper.min.js"></script>
  <script src="/Carpeta-pruebas-dashboard/assets/js/core/bootstrap.min.js"></script>
  <script src="/Carpeta-pruebas-dashboard/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="/Carpeta-pruebas-dashboard/assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="/Carpeta-pruebas-dashboard/assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="/Carpeta-pruebas-dashboard/assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script><!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="/Carpeta-pruebas-dashboard/assets/demo/demo.js"></script>
</body>

</html>